<!DOCTYPE html>

 <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link  rel="icon" type="image/x-icon" href="https://www.bakerross.co.uk/media/favicon/default/favicon.ico"/>  
	<link  rel="shortcut icon" type="image/x-icon" href="https://www.bakerross.co.uk/media/favicon/default/favicon.ico"/>
	<link rel="stylesheet" href="./assets/bootstrap.min.css">
	<script src="./assets/jquery.min.js"></script>
	<script src="./assets/papaparse.min.js"></script>
	<title>Baker Ross Product Details From CSV</title>
   
  <style>
	
	.form-inline{
		text-align: center;
	}
	.br-row{display: block;}
	.br-row img{
		margin: 0 auto;
		display: block;
		width: 25%;
		border: 0px;
		padding: 20px 10px 20px;
	}
	img{
		width: 150px;
		border: 1px solid #e2f5fb;
        padding: 5px;
		
	}
	.info-wrapper{
		background-color: transparent;
		border: 0;
	}
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
		border:0px solid #ddd !important;  
	}
	table tr {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		flex-direction: row;
	}
	
	table tr:nth-child(odd) {
         background: #e2f5fb;
        }

  </style>
</head>
<body>
  <div class="container" style="padding:10px 10px;">

	<div class="br-row">
		<img src="https://www.bakerross.co.uk/media/logo/stores/1/uk_logo.png">
	</div>

	<div class="info-wrapper">
		<div class="row">
		<form class="form-inline">
			<div class="form-group">
			  <label for="files">Upload a CSV formatted file:</label>
			  <input type="file" id="files" class="form-control" accept=".csv" required="">
			</div>
			<div class="form-group">
			 <button type="submit" id="submit-file" class="btn btn-primary">Upload File</button>
			 </div>
		</form>
		</div>
		<div class="row"  id="parsed_csv_list">
			</div>
		</div>
	</div>




<script type="text/javascript">
  $(document).ready(function(){

	
    $('#submit-file').on("click",function(e){
		e.preventDefault();
		$('#files').parse({
			config: {
				delimiter: "auto",
				complete: displayHTMLTable,
				// header:true
			},
			before: function(file, inputElem)
			{
				//console.log("Parsing file...", file);
			},
			error: function(err, file)
			{
				//console.log("ERROR:", err, file);
			},
			complete: function()
			{
				//console.log("Done with all files");
			}
		});
    });
	
	function displayHTMLTable(results){
		var table = "<table class='table'>";
		var data = results.data;
		 
		for(i=1;i<data.length-1;i++){
			table+= "<tr>";
			var row = data[i];
			var cells = row.join(",").split(",");
			 
			for(j=0;j<cells.length;j++){
				switch (j){
					case 0:
                    table+= "<td><b>SKU:</b> ";
						table+= '<a href="#'+cells[j].replace(/"/g, "")+'">'+cells[j].replace(/"/g, "")+'</a>';
						table+= "</th>";
						break;
					case 1:
                    table+= "<td><b>Name:</b> ";
						table+= cells[j].replace(/"/g, "");
						table+= "</th>";
						break;
					case 2:
                    table+= "<td><b>URL:</b> ";
						table+= '<a target="_blank" href="'+cells[j].replace(/"/g, "")+'">'+cells[j].replace(/"/g, "")+'</a>';
						table+= "</th>";
						table +="</tr><tr>"
						break;
					default:
						table+= "<td>";
						table+= `<img src="${cells[j]}">`;
						table+= "</th>";
						break;
				}

				}
			}
			table+= "</tr>";
		
		table+= "</table>";
		$("#parsed_csv_list").html(table);
		$(".form-inline").css("display","none");
	}
});
</script></body></html>